apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: axanth-website-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: axanth-website-repo
  policy:
    semver:
      range: '>=1.0.0' 