apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Receiver
metadata:
  name: dockerhub-receiver
  namespace: flux-system
spec:
  type: dockerhub
  events:
    - "push"
  resources:
    - kind: ImageRepository
      name: axanth-website-repo