---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: resend-secret
  namespace: axanth-website-ns
spec:
  encryptedData:
    RESEND_API_KEY: AgBOTmVt79K4qvv4CHHYIBkGotwRR6mv392sSFg8u79oYqamR5NlMmZDdUWlQKcPHrHgwHigszN/CCFNLj4go86VI+Q4L+U6bEFH5JOuy//jafSJbfZw0StvfdskHeI6WYX+pFnejBxF/xKElK0bpYbUvS1hz8Swr4zRiIiIyQlhvOBVH76OOcWC1lGJ35mgEqJZUq8+Qnpf25ygBh1Oj47Pz1GpLqL88VosOL8FTFmxKdqCYyxSXeCtgAPcHGf2U6tWLXR1zzvJDQDrWjMv/NTI/47yZahOZngf22hc4KhilKqNefAEx2jMN/v+2biY3N+r8WXILwzIlZpfceTZyyCXlUN/V9A5FKTkntnvL9tPVCK/YwjgGn3yZfD1xq1Gh2kciOkNaEEY3IiFwvm04bKBAyRpIosdtoOrCIWBbxqhv2c98AZ8RtIwKFuDVyVl5ZdktC1jQIHPFgggqG9gsor3kBr2CyrbjpfoldZZ6g7nUTitLCWV/tjaPBfttqoomV2Y3ImlAI9AJFanddb9ommw+UGFVH7qXWXJ2p0sUTYKlZbnurRE6FksOH1m8HdufzAXEdEMg3aYZT2Idq1k6jI1b5zZLfRbIH2jxz4gqUZ27rW7Q1EfBC5IB+YxDZG5hX+6kuezFp5HdALCDePQEx07oIZ07vkVBDUZwMjwSs6O43tEZ3XCn+p5WwhT3tayMmMgK/BSrJSll1GKHAt4H9+qQryjLcnY71F6KxhcfFSXH3PRsLw=
  template:
    metadata:
      creationTimestamp: null
      name: resend-secret
      namespace: axanth-website-ns
